plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.readrops.app.compose'
    compileSdk 33

    defaultConfig {
        applicationId "com.readrops.app.compose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false

            testCoverageEnabled true
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':api')
    implementation project(':db')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def composeBom = platform('androidx.compose:compose-bom:2023.06.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material3:material3'

    implementation "com.google.accompanist:accompanist-swiperefresh:0.30.1"

    def voyager = "1.0.0-rc03"
    implementation "cafe.adriel.voyager:voyager-navigator:$voyager"
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyager"
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$voyager"
    implementation "cafe.adriel.voyager:voyager-androidx:$voyager"
    implementation "cafe.adriel.voyager:voyager-koin:$voyager"
    implementation "cafe.adriel.voyager:voyager-transitions:$voyager"

    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"

    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    /*def koin_version = "3.3.3"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:3.4.2"*/

    androidTestImplementation "io.insert-koin:koin-test-junit4:$rootProject.ext.koin_version"
    androidTestImplementation "io.insert-koin:koin-test:$rootProject.ext.koin_version"

    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'

    implementation "io.coil-kt:coil:2.4.0"
    implementation "io.coil-kt:coil-compose:2.4.0"
}