# Readrops

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/androidTest/assets/: subscriptions.opml
api/src/androidTest/assets/localfeed/: rss_feed.xml
api/src/androidTest/assets/localfeed/atom/: atom_feed_no_url_siteurl.xml  atom_items.xml  atom_items_no_date.xml  atom_items_no_link.xml
api/src/androidTest/assets/localfeed/json/: json_feed.json  json_items_other_cases.json  json_items_required_elements.json
api/src/androidTest/assets/localfeed/rss/: rss_feed_special_cases.xml  rss_full_feed.xml  rss_items_media_content.xml  rss_items_no_date.xml  rss_items_no_title.xml  rss_items_other_namespaces.xml
api/src/androidTest/assets/localfeed/rss1/: rss1_feed.xml
api/src/androidTest/assets/localfeed/rss2/: rss_full_feed.xml  rss_items_media_content.xml  rss_items_other_namespaces.xml
api/src/androidTest/assets/opml/: lite_subscriptions.opml
api/src/debug/: AndroidManifest.xml
api/src/main/: AndroidManifest.xml
api/src/test/resources/localfeed/atom/: atom_feed.xml  atom_item_media_group.xml  atom_items.xml  atom_items_no_title.xml
api/src/test/resources/localfeed/json/: json_feed.json  json_items_no_date.json  json_items_no_link.json  json_items_no_title.json
api/src/test/resources/localfeed/rss1/: rss1_feed.xml  rss1_items_no_date.xml  (+4 more)
api/src/test/resources/opml/: wrong_version.opml
api/src/test/resources/utils/: file.html  file_cp1253.html  file_without_head.html  file_without_icon.html
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/resources/: rss_feed.xml  rss_feed_1_item.xml
app/src/androidTest/resources/fever/: favicons.json  feeds.json  folders.json  items_page1.json
app/src/androidTest/resources/greader/: feeds.json  items.json
app/src/beta/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: generic_button_color_selector.xml
app/src/main/res/drawable/: cell_separator.xml  ic_about_grey.xml  ic_account.xml  ic_add_account_grey.xml  ic_broken_image.xml  ic_bug.xml  ic_bug_report.xml  ic_cancel_grey.xml  ic_check_green.xml  ic_delete_grey.xml  ic_donation.xml  ic_edit.xml  ic_edit_grey.xml  ic_empty_star.xml  ic_error.xml  ic_folder_grey.xml  ic_github.xml  ic_import_export.xml  ic_launcher_background.xml  ic_more_vert.xml  ic_new.xml  ic_nextcloud_news.xml  ic_notif.xml  ic_notifications.xml  ic_open_in_browser.xml  ic_person.xml  ic_read.xml  ic_read_later.xml  ic_read_later_grey.xml  ic_read_time_grey.xml  ic_reading_time.xml  ic_readrops.xml  ic_remove_done.xml  ic_reset_color.xml  ic_rss_feed_grey.xml  ic_settings.xml  ic_star.xml  ic_star_outline.xml  ic_state_read.xml  ic_state_unread.xml  (+8 more)
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: account_type_item.xml  activity_about.xml  activity_account_settings.xml  activity_account_type_list.xml  activity_add_account.xml  activity_add_feed.xml  activity_item.xml  activity_main.xml  activity_manage_feeds.xml  activity_manage_feeds_folders.xml  activity_notification_permission.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  add_feed_item.xml  add_feed_layout.xml  app_bar_main.xml  compact_list_element.xml  custom_expandable_drawer_item.xml  edit_feed_layout.xml  empty_list_view.xml  feed_insertion_result.xml  feed_layout.xml  feed_options_layout.xml  folder_layout.xml  folder_options_layout.xml  fragment_feeds.xml  fragment_folders.xml  image_item.xml  image_list_item.xml  list_item.xml  nav_header.xml  notification_layout.xml  notification_permission_layout.xml
app/src/main/res/menu/: drawer_view.xml  feeds_menu.xml  item_list_contextual_menu.xml  item_list_menu.xml  item_menu.xml  webview_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  html.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: acount_preferences.xml  data_extraction_rules.xml  full_backup_content.xml  network_security_config.xml  preferences.xml
appcompose/: build.gradle
appcompose/src/main/: AndroidManifest.xml
appcompose/src/main/res/drawable/: ic_done_all.xml  ic_read_later.xml
appcompose/src/main/res/values/: html.xml  strings.xml
appcompose/src/main/res/values-fr/: strings.xml
appcompose/src/main/res/xml/: file_paths.xml
db/: build.gradle  build.gradle.kts
db/schemas/com.readrops.db.Database/: 1.json  3.json  4.json  5.json  6.json
db/src/main/: AndroidManifest.xml
db/src/main/res/drawable/: ic_feedly.xml  ic_fever.xml  ic_freshrss.xml  ic_google_reader.xml  ic_unread.xml
db/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readropsdb/: build.gradle
readropsdb/schemas/com.readrops.readropsdb.Database/: 2.json
readropsdb/src/main/: AndroidManifest.xml
readropsdb/src/main/res/drawable/: ic_launcher_foreground.xml
readropsdb/src/main/res/values/: strings.xml
readropsdb/src/main/res/values-fr/: strings.xml
readropslibrary/: build.gradle
readropslibrary/src/main/: AndroidManifest.xml
readropslibrary/src/main/res/values/: strings.xml
(+886 files in other folders)
