apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.readrops.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        versionCode 14
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false

            testCoverageEnabled true
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    lint {
        abortOnError false
    }


    namespace 'com.readrops.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':api')
    implementation project(':db')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.work:work-runtime-ktx:2.8.0"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation "androidx.browser:browser:1.3.0"

    testImplementation "io.insert-koin:koin-test:$rootProject.ext.koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$rootProject.ext.koin_version"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.12.0') {
        transitive = false
    }

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.mikepenz:fastadapter:3.2.9'
    implementation 'com.mikepenz:fastadapter-commons:3.3.0'
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation "com.mikepenz:aboutlibraries:6.2.3"
    implementation "com.mikepenz:iconics-views:3.2.5"
    implementation "com.mikepenz:iconics-core:3.2.5"

    debugImplementation 'com.facebook.flipper:flipper:0.96.1'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.96.1'

    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.compose.material3:material3'

    def voyager = "1.0.0-rc03"
    implementation "cafe.adriel.voyager:voyager-navigator:$voyager"
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyager"
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$voyager"
    implementation "cafe.adriel.voyager:voyager-androidx:$voyager"
    //implementation "cafe.adriel.voyager:voyager-koin:$voyager"

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
}
