<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:icon="@drawable/ic_rss_feed_grey"
        android:key="feeds_folders_key"
        android:title="@string/feeds_and_folders" />

    <PreferenceScreen
        android:icon="@drawable/ic_account"
        android:key="credentials_key"
        android:title="@string/credentials" />

    <PreferenceScreen
        android:icon="@drawable/ic_delete_grey"
        android:key="delete_account_key"
        android:title="@string/delete_account" />

</PreferenceScreen>