<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="sharedpref"
        path="."
        requireFlags="clientSideEncryption,deviceToDeviceTransfer"
    />
    <include
        domain="database"
        path="."
        requireFlags="clientSideEncryption,deviceToDeviceTransfer"
    />
</full-backup-content>
