<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/local">
        <ListPreference
            android:defaultValue="20"
            android:entries="@array/items_per_feed_numbers"
            android:entryValues="@array/items_per_feed_numbers_values"
            android:key="items_to_parse_max_nb"
            android:title="@string/number_items_to_parse" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/global">
        <Preference
            android:key="reload_feeds_colors"
            android:title="@string/reload_feeds_colors" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/open_items_in"
            android:entryValues="@array/open_item_in_values"
            android:key="open_items_in"
            android:title="@string/open_items_in" />

        <ListPreference
            android:defaultValue="system"
            android:entries="@array/themes"
            android:entryValues="@array/themes_values"
            android:key="dark_theme"
            android:title="@string/theme" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/synchro"
            android:entryValues="@array/synchro_values"
            android:key="auto_synchro"
            android:title="@string/auto_synchro" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="hide_feeds"
            android:title="@string/hide_feeds" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="mark_items_read"
            android:title="@string/mark_items_read" />

    </PreferenceCategory>


</PreferenceScreen>