<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.AccountSettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_settings_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/account_settings_feeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/feeds_and_folders" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/cell_separator"
            app:layout_constraintBottom_toTopOf="@id/account_settings_account"
            app:layout_constraintTop_toBottomOf="@id/account_settings_feeds" />

        <RelativeLayout
            android:id="@+id/account_settings_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/account_settings_feeds">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/cell_separator"
            app:layout_constraintBottom_toTopOf="@id/account_settings_delete_account"
            app:layout_constraintTop_toBottomOf="@id/account_settings_account" />

        <RelativeLayout
            android:id="@+id/account_settings_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/account_settings_account">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/delete_account" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>