<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/sync_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/sync_progress_feeds_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="8dp">

                <TextView
                    android:id="@+id/sync_progress_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackground"
                    tools:text="updating feeds" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/sync_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/sync_progress_feeds_layout"
                android:layout_margin="0dp"
                android:max="100" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/image_item" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            app:menu_colorNormal="@color/colorPrimary"
            app:menu_icon="@drawable/fab_add">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_feed_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="displayAddFeedDialog"
                android:src="@drawable/ic_insert_link_white"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_label="@string/add_feed_item"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_folder_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addFolder"
                android:src="@drawable/ic_folder_white"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_label="@string/add_folder"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>