<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

    <CheckBox
        android:id="@+id/add_feed_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/add_feed_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/add_feed_checkbox"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Link description"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/add_feed_item_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_feed_item_label"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@id/add_feed_checkbox"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        tools:text="feed url" />

</RelativeLayout>