<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.FeedsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feeds_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feeds_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listItem="@layout/feed_layout">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>