apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/androidTest/assets".toString())
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
    }
    namespace 'com.readrops.api'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':db')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'

    testImplementation "io.insert-koin:koin-test-junit4:$rootProject.ext.koin_version"
    testImplementation "io.insert-koin:koin-test:$rootProject.ext.koin_version"

    implementation 'com.gitlab.mvysny.konsume-xml:konsume-xml:1.0'
    implementation 'org.redundent:kotlin-xml-builder:1.7.3'

    api 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp3'
    }
    implementation('com.squareup.retrofit2:converter-moshi:2.9.0') {
        exclude group: 'com.squareup.moshi', module: 'moshi'
    }

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.squareup.moshi:moshi:1.12.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'org.jsoup:jsoup:1.13.1'

    debugApi 'com.chimerapps.niddler:niddler:1.5.5'
    releaseApi 'com.chimerapps.niddler:niddler-noop:1.5.5'
}
